[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Wed Jun 28 13:01:03 2023
[*]
[dumpfile] "/home/angelo/Desktop/switch_fpga/DDR3_Controller/ddr3_controller/engine_0/trace_induct.vcd"
[dumpfile_mtime] "Wed Jun 28 12:58:52 2023"
[dumpfile_size] 318856
[savefile] "/home/angelo/Desktop/switch_fpga/DDR3_Controller/formal_cover_3.gtkw"
[timestart] 0
[size] 1848 1126
[pos] -1 -1
*-5.617290 175 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ddr3_controller.
[sst_width] 391
[signals_width] 350
[sst_expanded] 1
[sst_vpaned_height] 743
@420
smt_step
@28
ddr3_controller.i_controller_clk
ddr3_controller.i_rst_n
ddr3_controller.reset_done
@24
ddr3_controller.state_calibrate[4:0]
ddr3_controller.instruction_address[4:0]
ddr3_controller.delay_counter[15:0]
@200
-
@28
ddr3_controller.fifo_1.read_pointer
ddr3_controller.fifo_1.write_pointer
ddr3_controller.wb_properties.i_slave_busy
ddr3_controller.f_read_fifo
@22
ddr3_controller.f_read_data[616:0]
@c00028
ddr3_controller.f_write_data[616:0]
@28
(0)ddr3_controller.f_write_data[616:0]
(1)ddr3_controller.f_write_data[616:0]
(2)ddr3_controller.f_write_data[616:0]
(3)ddr3_controller.f_write_data[616:0]
(4)ddr3_controller.f_write_data[616:0]
(5)ddr3_controller.f_write_data[616:0]
(6)ddr3_controller.f_write_data[616:0]
(7)ddr3_controller.f_write_data[616:0]
(8)ddr3_controller.f_write_data[616:0]
(9)ddr3_controller.f_write_data[616:0]
(10)ddr3_controller.f_write_data[616:0]
(11)ddr3_controller.f_write_data[616:0]
(12)ddr3_controller.f_write_data[616:0]
(13)ddr3_controller.f_write_data[616:0]
(14)ddr3_controller.f_write_data[616:0]
(15)ddr3_controller.f_write_data[616:0]
(16)ddr3_controller.f_write_data[616:0]
(17)ddr3_controller.f_write_data[616:0]
(18)ddr3_controller.f_write_data[616:0]
(19)ddr3_controller.f_write_data[616:0]
(20)ddr3_controller.f_write_data[616:0]
(21)ddr3_controller.f_write_data[616:0]
(22)ddr3_controller.f_write_data[616:0]
(23)ddr3_controller.f_write_data[616:0]
(24)ddr3_controller.f_write_data[616:0]
(25)ddr3_controller.f_write_data[616:0]
(26)ddr3_controller.f_write_data[616:0]
(27)ddr3_controller.f_write_data[616:0]
(28)ddr3_controller.f_write_data[616:0]
(29)ddr3_controller.f_write_data[616:0]
(30)ddr3_controller.f_write_data[616:0]
(31)ddr3_controller.f_write_data[616:0]
(32)ddr3_controller.f_write_data[616:0]
(33)ddr3_controller.f_write_data[616:0]
(34)ddr3_controller.f_write_data[616:0]
(35)ddr3_controller.f_write_data[616:0]
(36)ddr3_controller.f_write_data[616:0]
(37)ddr3_controller.f_write_data[616:0]
(38)ddr3_controller.f_write_data[616:0]
(39)ddr3_controller.f_write_data[616:0]
(40)ddr3_controller.f_write_data[616:0]
(41)ddr3_controller.f_write_data[616:0]
(42)ddr3_controller.f_write_data[616:0]
(43)ddr3_controller.f_write_data[616:0]
(44)ddr3_controller.f_write_data[616:0]
(45)ddr3_controller.f_write_data[616:0]
(46)ddr3_controller.f_write_data[616:0]
(47)ddr3_controller.f_write_data[616:0]
(48)ddr3_controller.f_write_data[616:0]
(49)ddr3_controller.f_write_data[616:0]
(50)ddr3_controller.f_write_data[616:0]
(51)ddr3_controller.f_write_data[616:0]
(52)ddr3_controller.f_write_data[616:0]
(53)ddr3_controller.f_write_data[616:0]
(54)ddr3_controller.f_write_data[616:0]
(55)ddr3_controller.f_write_data[616:0]
(56)ddr3_controller.f_write_data[616:0]
(57)ddr3_controller.f_write_data[616:0]
(58)ddr3_controller.f_write_data[616:0]
(59)ddr3_controller.f_write_data[616:0]
(60)ddr3_controller.f_write_data[616:0]
(61)ddr3_controller.f_write_data[616:0]
(62)ddr3_controller.f_write_data[616:0]
(63)ddr3_controller.f_write_data[616:0]
(64)ddr3_controller.f_write_data[616:0]
(65)ddr3_controller.f_write_data[616:0]
(66)ddr3_controller.f_write_data[616:0]
(67)ddr3_controller.f_write_data[616:0]
(68)ddr3_controller.f_write_data[616:0]
(69)ddr3_controller.f_write_data[616:0]
(70)ddr3_controller.f_write_data[616:0]
(71)ddr3_controller.f_write_data[616:0]
(72)ddr3_controller.f_write_data[616:0]
(73)ddr3_controller.f_write_data[616:0]
(74)ddr3_controller.f_write_data[616:0]
(75)ddr3_controller.f_write_data[616:0]
(76)ddr3_controller.f_write_data[616:0]
(77)ddr3_controller.f_write_data[616:0]
(78)ddr3_controller.f_write_data[616:0]
(79)ddr3_controller.f_write_data[616:0]
(80)ddr3_controller.f_write_data[616:0]
(81)ddr3_controller.f_write_data[616:0]
(82)ddr3_controller.f_write_data[616:0]
(83)ddr3_controller.f_write_data[616:0]
(84)ddr3_controller.f_write_data[616:0]
(85)ddr3_controller.f_write_data[616:0]
(86)ddr3_controller.f_write_data[616:0]
(87)ddr3_controller.f_write_data[616:0]
(88)ddr3_controller.f_write_data[616:0]
(89)ddr3_controller.f_write_data[616:0]
(90)ddr3_controller.f_write_data[616:0]
(91)ddr3_controller.f_write_data[616:0]
(92)ddr3_controller.f_write_data[616:0]
(93)ddr3_controller.f_write_data[616:0]
(94)ddr3_controller.f_write_data[616:0]
(95)ddr3_controller.f_write_data[616:0]
(96)ddr3_controller.f_write_data[616:0]
(97)ddr3_controller.f_write_data[616:0]
(98)ddr3_controller.f_write_data[616:0]
(99)ddr3_controller.f_write_data[616:0]
(100)ddr3_controller.f_write_data[616:0]
(101)ddr3_controller.f_write_data[616:0]
(102)ddr3_controller.f_write_data[616:0]
(103)ddr3_controller.f_write_data[616:0]
(104)ddr3_controller.f_write_data[616:0]
(105)ddr3_controller.f_write_data[616:0]
(106)ddr3_controller.f_write_data[616:0]
(107)ddr3_controller.f_write_data[616:0]
(108)ddr3_controller.f_write_data[616:0]
(109)ddr3_controller.f_write_data[616:0]
(110)ddr3_controller.f_write_data[616:0]
(111)ddr3_controller.f_write_data[616:0]
(112)ddr3_controller.f_write_data[616:0]
(113)ddr3_controller.f_write_data[616:0]
(114)ddr3_controller.f_write_data[616:0]
(115)ddr3_controller.f_write_data[616:0]
(116)ddr3_controller.f_write_data[616:0]
(117)ddr3_controller.f_write_data[616:0]
(118)ddr3_controller.f_write_data[616:0]
(119)ddr3_controller.f_write_data[616:0]
(120)ddr3_controller.f_write_data[616:0]
(121)ddr3_controller.f_write_data[616:0]
(122)ddr3_controller.f_write_data[616:0]
(123)ddr3_controller.f_write_data[616:0]
(124)ddr3_controller.f_write_data[616:0]
(125)ddr3_controller.f_write_data[616:0]
(126)ddr3_controller.f_write_data[616:0]
(127)ddr3_controller.f_write_data[616:0]
(128)ddr3_controller.f_write_data[616:0]
(129)ddr3_controller.f_write_data[616:0]
(130)ddr3_controller.f_write_data[616:0]
(131)ddr3_controller.f_write_data[616:0]
(132)ddr3_controller.f_write_data[616:0]
(133)ddr3_controller.f_write_data[616:0]
(134)ddr3_controller.f_write_data[616:0]
(135)ddr3_controller.f_write_data[616:0]
(136)ddr3_controller.f_write_data[616:0]
(137)ddr3_controller.f_write_data[616:0]
(138)ddr3_controller.f_write_data[616:0]
(139)ddr3_controller.f_write_data[616:0]
(140)ddr3_controller.f_write_data[616:0]
(141)ddr3_controller.f_write_data[616:0]
(142)ddr3_controller.f_write_data[616:0]
(143)ddr3_controller.f_write_data[616:0]
(144)ddr3_controller.f_write_data[616:0]
(145)ddr3_controller.f_write_data[616:0]
(146)ddr3_controller.f_write_data[616:0]
(147)ddr3_controller.f_write_data[616:0]
(148)ddr3_controller.f_write_data[616:0]
(149)ddr3_controller.f_write_data[616:0]
(150)ddr3_controller.f_write_data[616:0]
(151)ddr3_controller.f_write_data[616:0]
(152)ddr3_controller.f_write_data[616:0]
(153)ddr3_controller.f_write_data[616:0]
(154)ddr3_controller.f_write_data[616:0]
(155)ddr3_controller.f_write_data[616:0]
(156)ddr3_controller.f_write_data[616:0]
(157)ddr3_controller.f_write_data[616:0]
(158)ddr3_controller.f_write_data[616:0]
(159)ddr3_controller.f_write_data[616:0]
(160)ddr3_controller.f_write_data[616:0]
(161)ddr3_controller.f_write_data[616:0]
(162)ddr3_controller.f_write_data[616:0]
(163)ddr3_controller.f_write_data[616:0]
(164)ddr3_controller.f_write_data[616:0]
(165)ddr3_controller.f_write_data[616:0]
(166)ddr3_controller.f_write_data[616:0]
(167)ddr3_controller.f_write_data[616:0]
(168)ddr3_controller.f_write_data[616:0]
(169)ddr3_controller.f_write_data[616:0]
(170)ddr3_controller.f_write_data[616:0]
(171)ddr3_controller.f_write_data[616:0]
(172)ddr3_controller.f_write_data[616:0]
(173)ddr3_controller.f_write_data[616:0]
(174)ddr3_controller.f_write_data[616:0]
(175)ddr3_controller.f_write_data[616:0]
(176)ddr3_controller.f_write_data[616:0]
(177)ddr3_controller.f_write_data[616:0]
(178)ddr3_controller.f_write_data[616:0]
(179)ddr3_controller.f_write_data[616:0]
(180)ddr3_controller.f_write_data[616:0]
(181)ddr3_controller.f_write_data[616:0]
(182)ddr3_controller.f_write_data[616:0]
(183)ddr3_controller.f_write_data[616:0]
(184)ddr3_controller.f_write_data[616:0]
(185)ddr3_controller.f_write_data[616:0]
(186)ddr3_controller.f_write_data[616:0]
(187)ddr3_controller.f_write_data[616:0]
(188)ddr3_controller.f_write_data[616:0]
(189)ddr3_controller.f_write_data[616:0]
(190)ddr3_controller.f_write_data[616:0]
(191)ddr3_controller.f_write_data[616:0]
(192)ddr3_controller.f_write_data[616:0]
(193)ddr3_controller.f_write_data[616:0]
(194)ddr3_controller.f_write_data[616:0]
(195)ddr3_controller.f_write_data[616:0]
(196)ddr3_controller.f_write_data[616:0]
(197)ddr3_controller.f_write_data[616:0]
(198)ddr3_controller.f_write_data[616:0]
(199)ddr3_controller.f_write_data[616:0]
(200)ddr3_controller.f_write_data[616:0]
(201)ddr3_controller.f_write_data[616:0]
(202)ddr3_controller.f_write_data[616:0]
(203)ddr3_controller.f_write_data[616:0]
(204)ddr3_controller.f_write_data[616:0]
(205)ddr3_controller.f_write_data[616:0]
(206)ddr3_controller.f_write_data[616:0]
(207)ddr3_controller.f_write_data[616:0]
(208)ddr3_controller.f_write_data[616:0]
(209)ddr3_controller.f_write_data[616:0]
(210)ddr3_controller.f_write_data[616:0]
(211)ddr3_controller.f_write_data[616:0]
(212)ddr3_controller.f_write_data[616:0]
(213)ddr3_controller.f_write_data[616:0]
(214)ddr3_controller.f_write_data[616:0]
(215)ddr3_controller.f_write_data[616:0]
(216)ddr3_controller.f_write_data[616:0]
(217)ddr3_controller.f_write_data[616:0]
(218)ddr3_controller.f_write_data[616:0]
(219)ddr3_controller.f_write_data[616:0]
(220)ddr3_controller.f_write_data[616:0]
(221)ddr3_controller.f_write_data[616:0]
(222)ddr3_controller.f_write_data[616:0]
(223)ddr3_controller.f_write_data[616:0]
(224)ddr3_controller.f_write_data[616:0]
(225)ddr3_controller.f_write_data[616:0]
(226)ddr3_controller.f_write_data[616:0]
(227)ddr3_controller.f_write_data[616:0]
(228)ddr3_controller.f_write_data[616:0]
(229)ddr3_controller.f_write_data[616:0]
(230)ddr3_controller.f_write_data[616:0]
(231)ddr3_controller.f_write_data[616:0]
(232)ddr3_controller.f_write_data[616:0]
(233)ddr3_controller.f_write_data[616:0]
(234)ddr3_controller.f_write_data[616:0]
(235)ddr3_controller.f_write_data[616:0]
(236)ddr3_controller.f_write_data[616:0]
(237)ddr3_controller.f_write_data[616:0]
(238)ddr3_controller.f_write_data[616:0]
(239)ddr3_controller.f_write_data[616:0]
(240)ddr3_controller.f_write_data[616:0]
(241)ddr3_controller.f_write_data[616:0]
(242)ddr3_controller.f_write_data[616:0]
(243)ddr3_controller.f_write_data[616:0]
(244)ddr3_controller.f_write_data[616:0]
(245)ddr3_controller.f_write_data[616:0]
(246)ddr3_controller.f_write_data[616:0]
(247)ddr3_controller.f_write_data[616:0]
(248)ddr3_controller.f_write_data[616:0]
(249)ddr3_controller.f_write_data[616:0]
(250)ddr3_controller.f_write_data[616:0]
(251)ddr3_controller.f_write_data[616:0]
(252)ddr3_controller.f_write_data[616:0]
(253)ddr3_controller.f_write_data[616:0]
(254)ddr3_controller.f_write_data[616:0]
(255)ddr3_controller.f_write_data[616:0]
(256)ddr3_controller.f_write_data[616:0]
(257)ddr3_controller.f_write_data[616:0]
(258)ddr3_controller.f_write_data[616:0]
(259)ddr3_controller.f_write_data[616:0]
(260)ddr3_controller.f_write_data[616:0]
(261)ddr3_controller.f_write_data[616:0]
(262)ddr3_controller.f_write_data[616:0]
(263)ddr3_controller.f_write_data[616:0]
(264)ddr3_controller.f_write_data[616:0]
(265)ddr3_controller.f_write_data[616:0]
(266)ddr3_controller.f_write_data[616:0]
(267)ddr3_controller.f_write_data[616:0]
(268)ddr3_controller.f_write_data[616:0]
(269)ddr3_controller.f_write_data[616:0]
(270)ddr3_controller.f_write_data[616:0]
(271)ddr3_controller.f_write_data[616:0]
(272)ddr3_controller.f_write_data[616:0]
(273)ddr3_controller.f_write_data[616:0]
(274)ddr3_controller.f_write_data[616:0]
(275)ddr3_controller.f_write_data[616:0]
(276)ddr3_controller.f_write_data[616:0]
(277)ddr3_controller.f_write_data[616:0]
(278)ddr3_controller.f_write_data[616:0]
(279)ddr3_controller.f_write_data[616:0]
(280)ddr3_controller.f_write_data[616:0]
(281)ddr3_controller.f_write_data[616:0]
(282)ddr3_controller.f_write_data[616:0]
(283)ddr3_controller.f_write_data[616:0]
(284)ddr3_controller.f_write_data[616:0]
(285)ddr3_controller.f_write_data[616:0]
(286)ddr3_controller.f_write_data[616:0]
(287)ddr3_controller.f_write_data[616:0]
(288)ddr3_controller.f_write_data[616:0]
(289)ddr3_controller.f_write_data[616:0]
(290)ddr3_controller.f_write_data[616:0]
(291)ddr3_controller.f_write_data[616:0]
(292)ddr3_controller.f_write_data[616:0]
(293)ddr3_controller.f_write_data[616:0]
(294)ddr3_controller.f_write_data[616:0]
(295)ddr3_controller.f_write_data[616:0]
(296)ddr3_controller.f_write_data[616:0]
(297)ddr3_controller.f_write_data[616:0]
(298)ddr3_controller.f_write_data[616:0]
(299)ddr3_controller.f_write_data[616:0]
(300)ddr3_controller.f_write_data[616:0]
(301)ddr3_controller.f_write_data[616:0]
(302)ddr3_controller.f_write_data[616:0]
(303)ddr3_controller.f_write_data[616:0]
(304)ddr3_controller.f_write_data[616:0]
(305)ddr3_controller.f_write_data[616:0]
(306)ddr3_controller.f_write_data[616:0]
(307)ddr3_controller.f_write_data[616:0]
(308)ddr3_controller.f_write_data[616:0]
(309)ddr3_controller.f_write_data[616:0]
(310)ddr3_controller.f_write_data[616:0]
(311)ddr3_controller.f_write_data[616:0]
(312)ddr3_controller.f_write_data[616:0]
(313)ddr3_controller.f_write_data[616:0]
(314)ddr3_controller.f_write_data[616:0]
(315)ddr3_controller.f_write_data[616:0]
(316)ddr3_controller.f_write_data[616:0]
(317)ddr3_controller.f_write_data[616:0]
(318)ddr3_controller.f_write_data[616:0]
(319)ddr3_controller.f_write_data[616:0]
(320)ddr3_controller.f_write_data[616:0]
(321)ddr3_controller.f_write_data[616:0]
(322)ddr3_controller.f_write_data[616:0]
(323)ddr3_controller.f_write_data[616:0]
(324)ddr3_controller.f_write_data[616:0]
(325)ddr3_controller.f_write_data[616:0]
(326)ddr3_controller.f_write_data[616:0]
(327)ddr3_controller.f_write_data[616:0]
(328)ddr3_controller.f_write_data[616:0]
(329)ddr3_controller.f_write_data[616:0]
(330)ddr3_controller.f_write_data[616:0]
(331)ddr3_controller.f_write_data[616:0]
(332)ddr3_controller.f_write_data[616:0]
(333)ddr3_controller.f_write_data[616:0]
(334)ddr3_controller.f_write_data[616:0]
(335)ddr3_controller.f_write_data[616:0]
(336)ddr3_controller.f_write_data[616:0]
(337)ddr3_controller.f_write_data[616:0]
(338)ddr3_controller.f_write_data[616:0]
(339)ddr3_controller.f_write_data[616:0]
(340)ddr3_controller.f_write_data[616:0]
(341)ddr3_controller.f_write_data[616:0]
(342)ddr3_controller.f_write_data[616:0]
(343)ddr3_controller.f_write_data[616:0]
(344)ddr3_controller.f_write_data[616:0]
(345)ddr3_controller.f_write_data[616:0]
(346)ddr3_controller.f_write_data[616:0]
(347)ddr3_controller.f_write_data[616:0]
(348)ddr3_controller.f_write_data[616:0]
(349)ddr3_controller.f_write_data[616:0]
(350)ddr3_controller.f_write_data[616:0]
(351)ddr3_controller.f_write_data[616:0]
(352)ddr3_controller.f_write_data[616:0]
(353)ddr3_controller.f_write_data[616:0]
(354)ddr3_controller.f_write_data[616:0]
(355)ddr3_controller.f_write_data[616:0]
(356)ddr3_controller.f_write_data[616:0]
(357)ddr3_controller.f_write_data[616:0]
(358)ddr3_controller.f_write_data[616:0]
(359)ddr3_controller.f_write_data[616:0]
(360)ddr3_controller.f_write_data[616:0]
(361)ddr3_controller.f_write_data[616:0]
(362)ddr3_controller.f_write_data[616:0]
(363)ddr3_controller.f_write_data[616:0]
(364)ddr3_controller.f_write_data[616:0]
(365)ddr3_controller.f_write_data[616:0]
(366)ddr3_controller.f_write_data[616:0]
(367)ddr3_controller.f_write_data[616:0]
(368)ddr3_controller.f_write_data[616:0]
(369)ddr3_controller.f_write_data[616:0]
(370)ddr3_controller.f_write_data[616:0]
(371)ddr3_controller.f_write_data[616:0]
(372)ddr3_controller.f_write_data[616:0]
(373)ddr3_controller.f_write_data[616:0]
(374)ddr3_controller.f_write_data[616:0]
(375)ddr3_controller.f_write_data[616:0]
(376)ddr3_controller.f_write_data[616:0]
(377)ddr3_controller.f_write_data[616:0]
(378)ddr3_controller.f_write_data[616:0]
(379)ddr3_controller.f_write_data[616:0]
(380)ddr3_controller.f_write_data[616:0]
(381)ddr3_controller.f_write_data[616:0]
(382)ddr3_controller.f_write_data[616:0]
(383)ddr3_controller.f_write_data[616:0]
(384)ddr3_controller.f_write_data[616:0]
(385)ddr3_controller.f_write_data[616:0]
(386)ddr3_controller.f_write_data[616:0]
(387)ddr3_controller.f_write_data[616:0]
(388)ddr3_controller.f_write_data[616:0]
(389)ddr3_controller.f_write_data[616:0]
(390)ddr3_controller.f_write_data[616:0]
(391)ddr3_controller.f_write_data[616:0]
(392)ddr3_controller.f_write_data[616:0]
(393)ddr3_controller.f_write_data[616:0]
(394)ddr3_controller.f_write_data[616:0]
(395)ddr3_controller.f_write_data[616:0]
(396)ddr3_controller.f_write_data[616:0]
(397)ddr3_controller.f_write_data[616:0]
(398)ddr3_controller.f_write_data[616:0]
(399)ddr3_controller.f_write_data[616:0]
(400)ddr3_controller.f_write_data[616:0]
(401)ddr3_controller.f_write_data[616:0]
(402)ddr3_controller.f_write_data[616:0]
(403)ddr3_controller.f_write_data[616:0]
(404)ddr3_controller.f_write_data[616:0]
(405)ddr3_controller.f_write_data[616:0]
(406)ddr3_controller.f_write_data[616:0]
(407)ddr3_controller.f_write_data[616:0]
(408)ddr3_controller.f_write_data[616:0]
(409)ddr3_controller.f_write_data[616:0]
(410)ddr3_controller.f_write_data[616:0]
(411)ddr3_controller.f_write_data[616:0]
(412)ddr3_controller.f_write_data[616:0]
(413)ddr3_controller.f_write_data[616:0]
(414)ddr3_controller.f_write_data[616:0]
(415)ddr3_controller.f_write_data[616:0]
(416)ddr3_controller.f_write_data[616:0]
(417)ddr3_controller.f_write_data[616:0]
(418)ddr3_controller.f_write_data[616:0]
(419)ddr3_controller.f_write_data[616:0]
(420)ddr3_controller.f_write_data[616:0]
(421)ddr3_controller.f_write_data[616:0]
(422)ddr3_controller.f_write_data[616:0]
(423)ddr3_controller.f_write_data[616:0]
(424)ddr3_controller.f_write_data[616:0]
(425)ddr3_controller.f_write_data[616:0]
(426)ddr3_controller.f_write_data[616:0]
(427)ddr3_controller.f_write_data[616:0]
(428)ddr3_controller.f_write_data[616:0]
(429)ddr3_controller.f_write_data[616:0]
(430)ddr3_controller.f_write_data[616:0]
(431)ddr3_controller.f_write_data[616:0]
(432)ddr3_controller.f_write_data[616:0]
(433)ddr3_controller.f_write_data[616:0]
(434)ddr3_controller.f_write_data[616:0]
(435)ddr3_controller.f_write_data[616:0]
(436)ddr3_controller.f_write_data[616:0]
(437)ddr3_controller.f_write_data[616:0]
(438)ddr3_controller.f_write_data[616:0]
(439)ddr3_controller.f_write_data[616:0]
(440)ddr3_controller.f_write_data[616:0]
(441)ddr3_controller.f_write_data[616:0]
(442)ddr3_controller.f_write_data[616:0]
(443)ddr3_controller.f_write_data[616:0]
(444)ddr3_controller.f_write_data[616:0]
(445)ddr3_controller.f_write_data[616:0]
(446)ddr3_controller.f_write_data[616:0]
(447)ddr3_controller.f_write_data[616:0]
(448)ddr3_controller.f_write_data[616:0]
(449)ddr3_controller.f_write_data[616:0]
(450)ddr3_controller.f_write_data[616:0]
(451)ddr3_controller.f_write_data[616:0]
(452)ddr3_controller.f_write_data[616:0]
(453)ddr3_controller.f_write_data[616:0]
(454)ddr3_controller.f_write_data[616:0]
(455)ddr3_controller.f_write_data[616:0]
(456)ddr3_controller.f_write_data[616:0]
(457)ddr3_controller.f_write_data[616:0]
(458)ddr3_controller.f_write_data[616:0]
(459)ddr3_controller.f_write_data[616:0]
(460)ddr3_controller.f_write_data[616:0]
(461)ddr3_controller.f_write_data[616:0]
(462)ddr3_controller.f_write_data[616:0]
(463)ddr3_controller.f_write_data[616:0]
(464)ddr3_controller.f_write_data[616:0]
(465)ddr3_controller.f_write_data[616:0]
(466)ddr3_controller.f_write_data[616:0]
(467)ddr3_controller.f_write_data[616:0]
(468)ddr3_controller.f_write_data[616:0]
(469)ddr3_controller.f_write_data[616:0]
(470)ddr3_controller.f_write_data[616:0]
(471)ddr3_controller.f_write_data[616:0]
(472)ddr3_controller.f_write_data[616:0]
(473)ddr3_controller.f_write_data[616:0]
(474)ddr3_controller.f_write_data[616:0]
(475)ddr3_controller.f_write_data[616:0]
(476)ddr3_controller.f_write_data[616:0]
(477)ddr3_controller.f_write_data[616:0]
(478)ddr3_controller.f_write_data[616:0]
(479)ddr3_controller.f_write_data[616:0]
(480)ddr3_controller.f_write_data[616:0]
(481)ddr3_controller.f_write_data[616:0]
(482)ddr3_controller.f_write_data[616:0]
(483)ddr3_controller.f_write_data[616:0]
(484)ddr3_controller.f_write_data[616:0]
(485)ddr3_controller.f_write_data[616:0]
(486)ddr3_controller.f_write_data[616:0]
(487)ddr3_controller.f_write_data[616:0]
(488)ddr3_controller.f_write_data[616:0]
(489)ddr3_controller.f_write_data[616:0]
(490)ddr3_controller.f_write_data[616:0]
(491)ddr3_controller.f_write_data[616:0]
(492)ddr3_controller.f_write_data[616:0]
(493)ddr3_controller.f_write_data[616:0]
(494)ddr3_controller.f_write_data[616:0]
(495)ddr3_controller.f_write_data[616:0]
(496)ddr3_controller.f_write_data[616:0]
(497)ddr3_controller.f_write_data[616:0]
(498)ddr3_controller.f_write_data[616:0]
(499)ddr3_controller.f_write_data[616:0]
(500)ddr3_controller.f_write_data[616:0]
(501)ddr3_controller.f_write_data[616:0]
(502)ddr3_controller.f_write_data[616:0]
(503)ddr3_controller.f_write_data[616:0]
(504)ddr3_controller.f_write_data[616:0]
(505)ddr3_controller.f_write_data[616:0]
(506)ddr3_controller.f_write_data[616:0]
(507)ddr3_controller.f_write_data[616:0]
(508)ddr3_controller.f_write_data[616:0]
(509)ddr3_controller.f_write_data[616:0]
(510)ddr3_controller.f_write_data[616:0]
(511)ddr3_controller.f_write_data[616:0]
(512)ddr3_controller.f_write_data[616:0]
(513)ddr3_controller.f_write_data[616:0]
(514)ddr3_controller.f_write_data[616:0]
(515)ddr3_controller.f_write_data[616:0]
(516)ddr3_controller.f_write_data[616:0]
(517)ddr3_controller.f_write_data[616:0]
(518)ddr3_controller.f_write_data[616:0]
(519)ddr3_controller.f_write_data[616:0]
(520)ddr3_controller.f_write_data[616:0]
(521)ddr3_controller.f_write_data[616:0]
(522)ddr3_controller.f_write_data[616:0]
(523)ddr3_controller.f_write_data[616:0]
(524)ddr3_controller.f_write_data[616:0]
(525)ddr3_controller.f_write_data[616:0]
(526)ddr3_controller.f_write_data[616:0]
(527)ddr3_controller.f_write_data[616:0]
(528)ddr3_controller.f_write_data[616:0]
(529)ddr3_controller.f_write_data[616:0]
(530)ddr3_controller.f_write_data[616:0]
(531)ddr3_controller.f_write_data[616:0]
(532)ddr3_controller.f_write_data[616:0]
(533)ddr3_controller.f_write_data[616:0]
(534)ddr3_controller.f_write_data[616:0]
(535)ddr3_controller.f_write_data[616:0]
(536)ddr3_controller.f_write_data[616:0]
(537)ddr3_controller.f_write_data[616:0]
(538)ddr3_controller.f_write_data[616:0]
(539)ddr3_controller.f_write_data[616:0]
(540)ddr3_controller.f_write_data[616:0]
(541)ddr3_controller.f_write_data[616:0]
(542)ddr3_controller.f_write_data[616:0]
(543)ddr3_controller.f_write_data[616:0]
(544)ddr3_controller.f_write_data[616:0]
(545)ddr3_controller.f_write_data[616:0]
(546)ddr3_controller.f_write_data[616:0]
(547)ddr3_controller.f_write_data[616:0]
(548)ddr3_controller.f_write_data[616:0]
(549)ddr3_controller.f_write_data[616:0]
(550)ddr3_controller.f_write_data[616:0]
(551)ddr3_controller.f_write_data[616:0]
(552)ddr3_controller.f_write_data[616:0]
(553)ddr3_controller.f_write_data[616:0]
(554)ddr3_controller.f_write_data[616:0]
(555)ddr3_controller.f_write_data[616:0]
(556)ddr3_controller.f_write_data[616:0]
(557)ddr3_controller.f_write_data[616:0]
(558)ddr3_controller.f_write_data[616:0]
(559)ddr3_controller.f_write_data[616:0]
(560)ddr3_controller.f_write_data[616:0]
(561)ddr3_controller.f_write_data[616:0]
(562)ddr3_controller.f_write_data[616:0]
(563)ddr3_controller.f_write_data[616:0]
(564)ddr3_controller.f_write_data[616:0]
(565)ddr3_controller.f_write_data[616:0]
(566)ddr3_controller.f_write_data[616:0]
(567)ddr3_controller.f_write_data[616:0]
(568)ddr3_controller.f_write_data[616:0]
(569)ddr3_controller.f_write_data[616:0]
(570)ddr3_controller.f_write_data[616:0]
(571)ddr3_controller.f_write_data[616:0]
(572)ddr3_controller.f_write_data[616:0]
(573)ddr3_controller.f_write_data[616:0]
(574)ddr3_controller.f_write_data[616:0]
(575)ddr3_controller.f_write_data[616:0]
(576)ddr3_controller.f_write_data[616:0]
(577)ddr3_controller.f_write_data[616:0]
(578)ddr3_controller.f_write_data[616:0]
(579)ddr3_controller.f_write_data[616:0]
(580)ddr3_controller.f_write_data[616:0]
(581)ddr3_controller.f_write_data[616:0]
(582)ddr3_controller.f_write_data[616:0]
(583)ddr3_controller.f_write_data[616:0]
(584)ddr3_controller.f_write_data[616:0]
(585)ddr3_controller.f_write_data[616:0]
(586)ddr3_controller.f_write_data[616:0]
(587)ddr3_controller.f_write_data[616:0]
(588)ddr3_controller.f_write_data[616:0]
(589)ddr3_controller.f_write_data[616:0]
(590)ddr3_controller.f_write_data[616:0]
(591)ddr3_controller.f_write_data[616:0]
(592)ddr3_controller.f_write_data[616:0]
(593)ddr3_controller.f_write_data[616:0]
(594)ddr3_controller.f_write_data[616:0]
(595)ddr3_controller.f_write_data[616:0]
(596)ddr3_controller.f_write_data[616:0]
(597)ddr3_controller.f_write_data[616:0]
(598)ddr3_controller.f_write_data[616:0]
(599)ddr3_controller.f_write_data[616:0]
(600)ddr3_controller.f_write_data[616:0]
(601)ddr3_controller.f_write_data[616:0]
(602)ddr3_controller.f_write_data[616:0]
(603)ddr3_controller.f_write_data[616:0]
(604)ddr3_controller.f_write_data[616:0]
(605)ddr3_controller.f_write_data[616:0]
(606)ddr3_controller.f_write_data[616:0]
(607)ddr3_controller.f_write_data[616:0]
(608)ddr3_controller.f_write_data[616:0]
(609)ddr3_controller.f_write_data[616:0]
(610)ddr3_controller.f_write_data[616:0]
(611)ddr3_controller.f_write_data[616:0]
(612)ddr3_controller.f_write_data[616:0]
(613)ddr3_controller.f_write_data[616:0]
(614)ddr3_controller.f_write_data[616:0]
(615)ddr3_controller.f_write_data[616:0]
(616)ddr3_controller.f_write_data[616:0]
@1401200
-group_end
@28
ddr3_controller.f_write_fifo
ddr3_controller.wb_properties.i_wb_cyc
@24
ddr3_controller.wb_properties.f_outstanding[3:0]
@28
ddr3_controller.i_wb_stb
ddr3_controller.o_wb_stall
ddr3_controller.i_wb_cyc
ddr3_controller.o_wb_ack
ddr3_controller.o_wb_stall_d
ddr3_controller.o_wb_stall_q
ddr3_controller.delay_counter_is_zero
@200
-
@28
ddr3_controller.stage1_stall
ddr3_controller.stage1_pending
ddr3_controller.stage1_we
@22
ddr3_controller.stage1_aux[15:0]
@24
ddr3_controller.stage1_bank[2:0]
@22
ddr3_controller.stage1_col[9:0]
ddr3_controller.stage1_row[13:0]
@200
-
@28
ddr3_controller.stage2_stall
ddr3_controller.stage2_pending
ddr3_controller.stage2_update
ddr3_controller.stage2_we
@c00022
ddr3_controller.stage2_aux[15:0]
@28
(0)ddr3_controller.stage2_aux[15:0]
(1)ddr3_controller.stage2_aux[15:0]
(2)ddr3_controller.stage2_aux[15:0]
(3)ddr3_controller.stage2_aux[15:0]
(4)ddr3_controller.stage2_aux[15:0]
(5)ddr3_controller.stage2_aux[15:0]
(6)ddr3_controller.stage2_aux[15:0]
(7)ddr3_controller.stage2_aux[15:0]
(8)ddr3_controller.stage2_aux[15:0]
(9)ddr3_controller.stage2_aux[15:0]
(10)ddr3_controller.stage2_aux[15:0]
(11)ddr3_controller.stage2_aux[15:0]
(12)ddr3_controller.stage2_aux[15:0]
(13)ddr3_controller.stage2_aux[15:0]
(14)ddr3_controller.stage2_aux[15:0]
(15)ddr3_controller.stage2_aux[15:0]
@1401200
-group_end
@24
ddr3_controller.stage2_bank[2:0]
@22
ddr3_controller.stage2_col[9:0]
ddr3_controller.stage2_row[13:0]
@200
-
@28
+{ddr3_controller.[ACT] cmd_d<0>[23:0]} ddr3_controller.cmd_d<0>[23:0]
@c00028
+{ddr3_controller.[PRE] cmd_d<1>[23:0]} ddr3_controller.cmd_d<1>[23:0]
@28
(0)ddr3_controller.cmd_d<1>[23:0]
(1)ddr3_controller.cmd_d<1>[23:0]
(2)ddr3_controller.cmd_d<1>[23:0]
(3)ddr3_controller.cmd_d<1>[23:0]
(4)ddr3_controller.cmd_d<1>[23:0]
(5)ddr3_controller.cmd_d<1>[23:0]
(6)ddr3_controller.cmd_d<1>[23:0]
(7)ddr3_controller.cmd_d<1>[23:0]
(8)ddr3_controller.cmd_d<1>[23:0]
(9)ddr3_controller.cmd_d<1>[23:0]
(10)ddr3_controller.cmd_d<1>[23:0]
(11)ddr3_controller.cmd_d<1>[23:0]
(12)ddr3_controller.cmd_d<1>[23:0]
(13)ddr3_controller.cmd_d<1>[23:0]
(14)ddr3_controller.cmd_d<1>[23:0]
(15)ddr3_controller.cmd_d<1>[23:0]
(16)ddr3_controller.cmd_d<1>[23:0]
(17)ddr3_controller.cmd_d<1>[23:0]
(18)ddr3_controller.cmd_d<1>[23:0]
(19)ddr3_controller.cmd_d<1>[23:0]
(20)ddr3_controller.cmd_d<1>[23:0]
(21)ddr3_controller.cmd_d<1>[23:0]
(22)ddr3_controller.cmd_d<1>[23:0]
(23)ddr3_controller.cmd_d<1>[23:0]
@1401200
-group_end
@c00028
+{ddr3_controller.[RD] cmd_d<2>[23:0]} ddr3_controller.cmd_d<2>[23:0]
@28
(0)ddr3_controller.cmd_d<2>[23:0]
(1)ddr3_controller.cmd_d<2>[23:0]
(2)ddr3_controller.cmd_d<2>[23:0]
(3)ddr3_controller.cmd_d<2>[23:0]
(4)ddr3_controller.cmd_d<2>[23:0]
(5)ddr3_controller.cmd_d<2>[23:0]
(6)ddr3_controller.cmd_d<2>[23:0]
(7)ddr3_controller.cmd_d<2>[23:0]
(8)ddr3_controller.cmd_d<2>[23:0]
(9)ddr3_controller.cmd_d<2>[23:0]
(10)ddr3_controller.cmd_d<2>[23:0]
(11)ddr3_controller.cmd_d<2>[23:0]
(12)ddr3_controller.cmd_d<2>[23:0]
(13)ddr3_controller.cmd_d<2>[23:0]
(14)ddr3_controller.cmd_d<2>[23:0]
(15)ddr3_controller.cmd_d<2>[23:0]
(16)ddr3_controller.cmd_d<2>[23:0]
(17)ddr3_controller.cmd_d<2>[23:0]
(18)ddr3_controller.cmd_d<2>[23:0]
(19)ddr3_controller.cmd_d<2>[23:0]
(20)ddr3_controller.cmd_d<2>[23:0]
(21)ddr3_controller.cmd_d<2>[23:0]
(22)ddr3_controller.cmd_d<2>[23:0]
(23)ddr3_controller.cmd_d<2>[23:0]
@1401200
-group_end
@28
+{ddr3_controller.[WR] cmd_d<3>[23:0]} ddr3_controller.cmd_d<3>[23:0]
@200
-
@24
ddr3_controller.wb_properties.f_nacks[3:0]
ddr3_controller.wb_properties.f_nreqs[3:0]
ddr3_controller.f_outstanding[3:0]
@23
ddr3_controller.f_sum_of_pending_acks[31:0]
@200
-
@28
ddr3_controller.stage1_pending
ddr3_controller.stage2_pending
ddr3_controller.stage2_update
ddr3_controller.shift_reg_read_pipe_q<4>[16:0]
ddr3_controller.shift_reg_read_pipe_q<3>[16:0]
@c00028
ddr3_controller.shift_reg_read_pipe_q<2>[16:0]
@28
(0)ddr3_controller.shift_reg_read_pipe_q<2>[16:0]
(1)ddr3_controller.shift_reg_read_pipe_q<2>[16:0]
(2)ddr3_controller.shift_reg_read_pipe_q<2>[16:0]
(3)ddr3_controller.shift_reg_read_pipe_q<2>[16:0]
(4)ddr3_controller.shift_reg_read_pipe_q<2>[16:0]
(5)ddr3_controller.shift_reg_read_pipe_q<2>[16:0]
(6)ddr3_controller.shift_reg_read_pipe_q<2>[16:0]
(7)ddr3_controller.shift_reg_read_pipe_q<2>[16:0]
(8)ddr3_controller.shift_reg_read_pipe_q<2>[16:0]
(9)ddr3_controller.shift_reg_read_pipe_q<2>[16:0]
(10)ddr3_controller.shift_reg_read_pipe_q<2>[16:0]
(11)ddr3_controller.shift_reg_read_pipe_q<2>[16:0]
(12)ddr3_controller.shift_reg_read_pipe_q<2>[16:0]
(13)ddr3_controller.shift_reg_read_pipe_q<2>[16:0]
(14)ddr3_controller.shift_reg_read_pipe_q<2>[16:0]
(15)ddr3_controller.shift_reg_read_pipe_q<2>[16:0]
(16)ddr3_controller.shift_reg_read_pipe_q<2>[16:0]
@1401200
-group_end
@c00028
ddr3_controller.shift_reg_read_pipe_q<1>[16:0]
@28
(0)ddr3_controller.shift_reg_read_pipe_q<1>[16:0]
(1)ddr3_controller.shift_reg_read_pipe_q<1>[16:0]
(2)ddr3_controller.shift_reg_read_pipe_q<1>[16:0]
(3)ddr3_controller.shift_reg_read_pipe_q<1>[16:0]
(4)ddr3_controller.shift_reg_read_pipe_q<1>[16:0]
(5)ddr3_controller.shift_reg_read_pipe_q<1>[16:0]
(6)ddr3_controller.shift_reg_read_pipe_q<1>[16:0]
(7)ddr3_controller.shift_reg_read_pipe_q<1>[16:0]
(8)ddr3_controller.shift_reg_read_pipe_q<1>[16:0]
(9)ddr3_controller.shift_reg_read_pipe_q<1>[16:0]
(10)ddr3_controller.shift_reg_read_pipe_q<1>[16:0]
(11)ddr3_controller.shift_reg_read_pipe_q<1>[16:0]
(12)ddr3_controller.shift_reg_read_pipe_q<1>[16:0]
(13)ddr3_controller.shift_reg_read_pipe_q<1>[16:0]
(14)ddr3_controller.shift_reg_read_pipe_q<1>[16:0]
(15)ddr3_controller.shift_reg_read_pipe_q<1>[16:0]
(16)ddr3_controller.shift_reg_read_pipe_q<1>[16:0]
@1401200
-group_end
@28
ddr3_controller.shift_reg_read_pipe_q<0>[16:0]
ddr3_controller.o_wb_ack_read_q<1>[16:0]
ddr3_controller.o_wb_ack_read_q<0>[16:0]
ddr3_controller.o_wb_ack
ddr3_controller.fifo_1.empty
ddr3_controller.fifo_1.full
ddr3_controller.fifo_1.empty
ddr3_controller.fifo_1.full
ddr3_controller.fifo_1.read_fifo
ddr3_controller.fifo_1.write_fifo
ddr3_controller.fifo_1.read_pointer
ddr3_controller.fifo_1.write_pointer
@200
-
@24
ddr3_controller.added_read_pipe_max[3:0]
@200
-
@22
ddr3_controller.i_aux[15:0]
ddr3_controller.o_aux[15:0]
@200
-
@22
ddr3_controller.f_sum_of_pending_acks[31:0]
ddr3_controller.stage1_aux[15:0]
ddr3_controller.stage2_aux[15:0]
ddr3_controller.write_pattern[127:0]
ddr3_controller.read_ack_width[31:0]
ddr3_controller.o_wb_ack_read_q<0>[16:0]
ddr3_controller.o_wb_ack_read_q<1>[16:0]
ddr3_controller.shift_reg_read_pipe_q<0>[16:0]
ddr3_controller.shift_reg_read_pipe_q<1>[16:0]
ddr3_controller.shift_reg_read_pipe_q<2>[16:0]
ddr3_controller.shift_reg_read_pipe_q<3>[16:0]
ddr3_controller.shift_reg_read_pipe_q<4>[16:0]
ddr3_controller.shift_reg_read_pipe_d<0>[16:0]
ddr3_controller.shift_reg_read_pipe_d<1>[16:0]
ddr3_controller.shift_reg_read_pipe_d<2>[16:0]
ddr3_controller.shift_reg_read_pipe_d<3>[16:0]
@200
-
@28
ddr3_controller.fifo_1.i_rst_n
ddr3_controller.write_calib_stb
ddr3_controller.write_calib_we
@200
-
@28
ddr3_controller.o_wb_stall
ddr3_controller.o_wb_stall_d
ddr3_controller.i_wb_cyc
ddr3_controller.i_wb_stb
ddr3_controller.i_wb_we
@24
ddr3_controller.o_wb_ack
@200
-
@24
ddr3_controller.f_activate_slot[1:0]
ddr3_controller.f_precharge_slot[1:0]
ddr3_controller.f_read_slot[1:0]
ddr3_controller.f_write_slot[1:0]
@28
ddr3_controller.f_read_fifo
ddr3_controller.f_write_fifo
ddr3_controller.i_wb_cyc
ddr3_controller.f_empty
ddr3_controller.fifo_1.empty
ddr3_controller.f_full
ddr3_controller.write_calib_stb
ddr3_controller.write_calib_we
@200
-
@24
ddr3_controller.delay_counter[15:0]
ddr3_controller.stage1_bank[2:0]
ddr3_controller.stage2_bank[2:0]
@28
ddr3_controller.stage1_we
ddr3_controller.stage2_we
ddr3_controller.issue_read_command
ddr3_controller.issue_write_command
@200
-
@28
ddr3_controller.bank_status_q[7:0]
@22
ddr3_controller.delay_before_write_counter_q<1>[3:0]
ddr3_controller.delay_before_read_counter_q<7>[3:0]
ddr3_controller.delay_before_write_counter_q<7>[3:0]
ddr3_controller.delay_before_activate_counter_q<7>[3:0]
ddr3_controller.delay_before_write_counter_q<7>[3:0]
ddr3_controller.delay_before_precharge_counter_q<7>[3:0]
@200
-
@22
ddr3_controller.delay_before_activate_counter_q<0>[3:0]
ddr3_controller.delay_before_activate_counter_q<1>[3:0]
ddr3_controller.delay_before_activate_counter_q<2>[3:0]
ddr3_controller.delay_before_activate_counter_q<3>[3:0]
ddr3_controller.delay_before_activate_counter_q<4>[3:0]
ddr3_controller.delay_before_activate_counter_q<5>[3:0]
ddr3_controller.delay_before_activate_counter_q<6>[3:0]
ddr3_controller.delay_before_activate_counter_q<7>[3:0]
ddr3_controller.delay_before_precharge_counter_q<0>[3:0]
ddr3_controller.delay_before_precharge_counter_q<1>[3:0]
ddr3_controller.delay_before_precharge_counter_q<2>[3:0]
ddr3_controller.delay_before_precharge_counter_q<3>[3:0]
ddr3_controller.delay_before_precharge_counter_q<4>[3:0]
ddr3_controller.delay_before_precharge_counter_q<5>[3:0]
ddr3_controller.delay_before_precharge_counter_q<6>[3:0]
ddr3_controller.delay_before_precharge_counter_q<7>[3:0]
ddr3_controller.delay_before_read_counter_q<0>[3:0]
ddr3_controller.delay_before_read_counter_q<1>[3:0]
ddr3_controller.delay_before_read_counter_q<2>[3:0]
ddr3_controller.delay_before_read_counter_q<3>[3:0]
ddr3_controller.delay_before_read_counter_q<4>[3:0]
ddr3_controller.delay_before_read_counter_q<5>[3:0]
ddr3_controller.delay_before_read_counter_q<6>[3:0]
ddr3_controller.delay_before_read_counter_q<7>[3:0]
ddr3_controller.delay_before_write_counter_q<0>[3:0]
ddr3_controller.delay_before_write_counter_q<1>[3:0]
ddr3_controller.delay_before_write_counter_q<2>[3:0]
ddr3_controller.delay_before_write_counter_q<3>[3:0]
ddr3_controller.delay_before_write_counter_q<4>[3:0]
ddr3_controller.delay_before_write_counter_q<5>[3:0]
ddr3_controller.delay_before_write_counter_q<6>[3:0]
ddr3_controller.delay_before_write_counter_q<7>[3:0]
@200
-
@22
ddr3_controller.delay_before_activate_counter_q<4>[3:0]
ddr3_controller.delay_before_precharge_counter_q<4>[3:0]
ddr3_controller.delay_before_read_counter_q<4>[3:0]
ddr3_controller.delay_before_write_counter_q<4>[3:0]
@200
-
@28
ddr3_controller.cmd_odt
@24
ddr3_controller.instruction_address[4:0]
@28
ddr3_controller.stage1_pending
ddr3_controller.stage1_we
ddr3_controller.stage2_pending
ddr3_controller.stage2_we
@24
ddr3_controller.stage1_bank[2:0]
ddr3_controller.stage2_bank[2:0]
@22
ddr3_controller.delay_before_write_counter_q<4>[3:0]
ddr3_controller.delay_before_read_counter_q<4>[3:0]
@28
ddr3_controller.o_wb_stall_d
@24
ddr3_controller.stage1_col[9:0]
ddr3_controller.stage1_row[13:0]
ddr3_controller.stage2_row[13:0]
ddr3_controller.stage1_next_bank[2:0]
@c00024
ddr3_controller.stage1_next_row[13:0]
@28
(0)ddr3_controller.stage1_next_row[13:0]
(1)ddr3_controller.stage1_next_row[13:0]
(2)ddr3_controller.stage1_next_row[13:0]
(3)ddr3_controller.stage1_next_row[13:0]
(4)ddr3_controller.stage1_next_row[13:0]
(5)ddr3_controller.stage1_next_row[13:0]
(6)ddr3_controller.stage1_next_row[13:0]
(7)ddr3_controller.stage1_next_row[13:0]
(8)ddr3_controller.stage1_next_row[13:0]
(9)ddr3_controller.stage1_next_row[13:0]
(10)ddr3_controller.stage1_next_row[13:0]
(11)ddr3_controller.stage1_next_row[13:0]
(12)ddr3_controller.stage1_next_row[13:0]
(13)ddr3_controller.stage1_next_row[13:0]
@1401200
-group_end
@200
-
@22
ddr3_controller.delay_before_activate_counter_q<0>[3:0]
ddr3_controller.delay_before_activate_counter_q<1>[3:0]
@200
-
@22
ddr3_controller.delay_before_precharge_counter_q<0>[3:0]
ddr3_controller.delay_before_precharge_counter_q<1>[3:0]
@200
-
@22
ddr3_controller.delay_before_read_counter_q<0>[3:0]
ddr3_controller.delay_before_read_counter_q<1>[3:0]
@200
-
@24
ddr3_controller.bank_active_row_q<0>[13:0]
ddr3_controller.bank_active_row_q<1>[13:0]
ddr3_controller.bank_active_row_q<2>[13:0]
ddr3_controller.bank_active_row_q<3>[13:0]
ddr3_controller.bank_active_row_q<4>[13:0]
ddr3_controller.bank_active_row_q<5>[13:0]
ddr3_controller.bank_active_row_q<6>[13:0]
ddr3_controller.bank_active_row_q<7>[13:0]
[pattern_trace] 1
[pattern_trace] 0
