# Generated by https://github.com/FPGAOL-CE/caas-wizard
BUILDDIR := ${CURDIR}/build
# TOP := nexysvideo_ddr3
# SOURCES := $(wildcard *.v ../rtl/ddr3*.v ../arty_s7/verilog-uart/rtl/*.v)
# XDC := $(wildcard  $(wildcard Nexys-video.xdc)  $(wildcard Nexys-video-vivado.xdc) )

# PART := xc7a200tsbg484-1

LOGFILE := ${BUILDDIR}/top.log

# Build design
all: ${BUILDDIR}/top.bit

${BUILDDIR}:
	mkdir -m 777 -p ${BUILDDIR} && chown -R nobody ${BUILDDIR} | true

.ONESHELL: 
${BUILDDIR}/vivado.tcl: ${BUILDDIR}
	cat << EOF > $@
	# vivado.tcl generated for caas
	# can be launched from any directory
	cd ${BUILDDIR}
	create_project -part xc7a200tsbg484-1 -force v_proj
	set_property target_language Verilog [current_project]
	cd ..
	read_verilog [glob *.v ../rtl/ddr3*.v ../arty_s7/verilog-uart/rtl/*.v]
	read_xdc [glob  $(wildcard Nexys-video.xdc)  $(wildcard Nexys-video-vivado.xdc) ]
	cd build
	synth_design -top nexysvideo_ddr3
	opt_design
	place_design
	phys_opt_design
	route_design
	write_bitstream -verbose -force top.bit
	# report_utilization -file util.rpt
	# report_timing_summary -file timing.rpt
	EOF

${BUILDDIR}/top.bit: ${BUILDDIR}/vivado.tcl
	cd ${BUILDDIR} && vivado -mode batch -source $< > ${LOGFILE} 2>&1

.PHONY: clean
clean:
	rm -rf ${BUILDDIR}
