# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../testbench" \
"../../../../../rtl/ddr3_controller.v" \
"../../../../../rtl/ddr3_phy.v" \
"../../../../../rtl/ddr3_top.v" \

sv xil_defaultlib  --include "../../../../../testbench" \
"../../../../../testbench/ddr3.sv" \
"../../../../../rtl/ecc/ecc_dec.sv" \
"../../../../../rtl/ecc/ecc_enc.sv" \
"../../../../../testbench/ddr3_dimm_micron_sim.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
